<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1|W4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzlebhndOJK28anvf" crossorigin="anonymous"/>
    <title>proyecto ada</title>
  
  
  </head>
   
<body>
 <main>
            <div class="columna">
                <div class="box">
              <div class="reportes">
                
                <div class="reportes">
    <table>
   <tr>
        <th  style="background-color: rgb(30, 199, 221);"&nbsp;>Reportes</th>
    </tr>
    <tr>
        <th>Productos Stefano Monitor GPRS 3000</th>
        
        <tr>
        <th>vendedora que mas ingreso genero:Grace</th>
        
    </tr>
</table>

</div>
</div>

</div>
              </div>
           
    

    
 
<div class="caja2">
    
    
    <table id="tablaVentas"class="contenedor3">
        <tr>
        <colspan> <length class="space"><th style="background-color: rgb(30, 199, 221);"&nbsp;>Ventas</th></length></colspan>
        <th style="background-color: rgb(30, 199, 221);"&nbsp;></th>
        <th style="background-color: rgb(30, 199, 221);"&nbsp;></th>
        <th style="background-color: rgb(30, 199, 221);"&nbsp;></th>
        <th style="background-color: rgb(30, 199, 221);"&nbsp;></th>
        <colspan><th style="background-color: rgb(30, 199, 221);"&nbsp;><button id="nuevaVenta" type="button" id="modal" data-bs-dismiss="modal" class="favorite styled" type="button">+ nueva venta</button></th></colspan> 

        </tr>
        <tr>
          <th >Fechas</th>
          <th >vendedora</th>
          <th >Sucursal</th>
          <colspan><th >componentes</colspan></th>
          <th>precio</th>
          <th>acciones</th>
         
        </tr>
        <tr>
          <th>04/02/2019</th>
          <td>Grace</td>
          <td>centro</th>
          <td>monitor GPRS 3000- Placa base ASUS 1500</td>
          <td>$320</td>
          <td>
            <button class="btn btn 1" ><i class="far fa-trash-alt" id="venta editar"></i></button>
            <button class="btn btn 2"><i class="fas fa-pencil-alt"id="venta eliminar"></i></button>
        </td>
        </tr>
        <tr>
          <td>01/01/2019</td>
          <td>Ada</td>
          <td>centro</td>
          <td>Monitor GPRS 3000- Placa base ASUS 1500</td>
          <td>$320</td>
          <td>
            <button class="btn btn 1"  ><i class="far fa-trash-alt" id="venta editar"></i></button>
            <button class="btn btn 2"><i class="fas fa-pencil-alt"id="venta eliminar"></i></button>
          </td>
        </tr>
        <tr>
            <td>02/01/2019</td>
            <td>grace</td>
            <td>caballito</td>
            <td>monitor ASC543 - Placa base MZI</td>
            <td>$280</td>
            <td>
                <button class="btn btn 1" ><i class="far fa-trash-alt" id="venta editar"></i></button>
                <button class="btn btn 2" ><i class="fas fa-pencil-alt"id="venta eliminar"></i></button>
            </td>
                
        </tr>
        <tr>
            <td>10/01/2019</td>
            <td>ada</td>
            <td>centro</td>
            <td>Monitor ASC 543 - Placa base ASUS 1200</td>
            <td>$350</td>
            <td>
                <button class="btn btn 1" ><i class="far fa-trash-alt" id="venta editar"></i></button>
                <button class="btn btn 2" ><i class="fas fa-pencil-alt"id="venta eliminar"></i></button>
            </td>
        </tr>
        <tr>
            <td>12/01/2019</td>
            <td>grace</td>
            <td>caballito</td>
            <td>Monitor GPRS 3000 - Place base ASUS 1200</td>
            <td>$300</td>
            <td>
                <button class="btn btn 1" ><i class="far fa-trash-alt" id="venta editar"></i></button>
                <button class="btn btn 2" ><i class="fas fa-pencil-alt"id="venta eliminar"></i></button>
            </td>
        </tr>
   
      </table>
     </div>
 <div id="modal-js-example"class="modal">
     <div class="modal-background"></div>
   <div class="modal-content">
       <div class="box">

       </div>
   </div>
   <button id="modal-active" class="modal-close is-large" data-bs-dismiss="modal" arial-label="close"></button>
    </div>
    <div class="modal">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title">Modal title</p>
            <button class="delete" data-bs-dismiss="modal" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <!-- Content ... -->

          

     
     
       <!-- The Modal -->
       
 <div id="myModal" class="modal-container">
         <div class="modal modal-close">
             <p class="close">X</p>
         
          </div>
       <!-- Modal 1 -->
       <div class="modal"id="modal-activ">
         <span class="modal"></span>
         <div class="modal-header">
          <h5 class="modal-title" id="exampleModalToggleLabel">Ventas</h5>
         <div class="modal-content">editar Ventas</div>
         <h2>vendedora</h2>
         <select name="vendedora">
             
             <optgroup label="vendedora">
                 <option select value="0"></option>
            <option value="1">...</option> 
            <option value="2">Grace</option> 
            <option value="3">Ada</option>
            <option value="10">Heidy</option> 
            <option value="11">Shery</option>
         </optgroup> 
         </select>
         <label for="">componentes</label>
         <select name="OS" size=9 id="agregarComponente" multiple>
            <option selected value="0"> Elige una opción </option>
                <optgroup label="componentes"> 
                <option value="1">Monitor GPRS 3000</option> 
                <option value="2">Motherboard ASUS 1500</option> 
                <option value="3">Monitor ASC 543</option> 
                <option value="4">Motherboard ASUS 1200</option> 
                <option value="5">Motherboard MZI</option> 
                <option value="6">HDD toshiba</option> 
                <option value="7">HDD wezter digital</option> 
                <option value="8">RAM quinston</option> 
                <option value="9">RAM quinston fury</option> 
            </optgroup> 
         </select>
       
        <label for="">Sucursal</label>
          <select name="sucursal" id="agregarSucursal">
            <optgroup>
              <option value="1">...</option>
            <option value="Caballito">Caballito</option>
            <option value="Centro">Centro</option>
          </optgroup>
        </select>

          <label for="">Fecha</label>
          <input type="date" id="agregarFecha" name="tres">

        </div>
        <div class="footer-modal">
          <button class="btncancelar btn" type="button" data-bs-dismiss="modal" id="cancelarNuevaVenta"> Cancelar </button>
          <button class="btn-guardar btn" type="button" class="btn btn-primary" data-bs-dismiss="modal" id="guardarNuevaVenta"> Guardar</button>
        </div>

      </div>
            <input type="text"
                   name="fname"
                   placeholder="Fechas"
                   text-area="20">
            </input>
            
            <input type="submit" 
                   value="Submit">
            </input>
        </form>
       </div>
     
     </div>  
    </section>
    <footer class="modal-card-foot">
      <button class="button is-success" data-bs-dismiss="modal">Save changes</button>
      <button class="button" data-bs-dismiss="modal">Cancel</button>
    </footer>
  </div>
</div>

      
    </div>
 <div class="box1">
            
                <div class="box">
              <div class="column ">
                <p class="columna" >Ventas Por Sucursal</p>
                <table>
        <tr>
            <th>Sucursal</th>
            <th>Total ventas</th>
        </tr>
        <tr>
        <th>centro</th>
        <th>990</th>
    </tr>

    <tr>
    <th>caballito</th>
    <th>580</th>
    </tr>
</table>
</div>
 </div>

    
          

      <!--modal2-->
      <div class="modal-actives" id="modal-editar">

        <div class="container-modal" id="editar">
          <div class="header-modal">
            <h3>Editar Venta</h3>
          </div>
          <div class="main-modal">
  
            <label for="">Vendedora</label>
            <select name="vendedoras" id="nombreVendedoraEdit">
              <option value="Ada">Ada</option>
              <option value="Grace">Grace</option>
              <option value="Hedy">Hedy</option>
              <option value="Sheryl">Sheryl</option>
            </select>
  
            <label for="">Componentes</label>
            <select name="componentes" id="componentesEdit" multiple>
              <option value="Monitor GPRS 3000">Monitor GPRS 3000</option>
              <option value="Motherboard ASUS 1500">Motherboard ASUS 1500</option>
              <option value="Monitor ASC 543">Monitor ASC 543</option>
              <option value="Motherboard ASUS 1200">Motherboard ASUS 1200</option>
              <option value="Motherboard MZI">Motherboard MZI</option>
              <option value="HDD Toyiva">HDD Toshiva</option>
              <option value="HDD Wezter Dishital">HDD Wezter Dishital</option>
              <option value="RAM Quinston">RAM Quinston</option>
              <option value="RAM Quinston Fury">RAM Quinston Fury</option>
            </select>
  
  
            <label for="">Sucursal</label>
            <select name="sucursal" id="sucursalEdit">
              <option value="Caballito">Caballito</option>
              <option value="Centro">Centro</option>
            </select>
  
            <label for="">Fecha</label>
            <input type="date" id="fechaEdit" name="trip-start">
            <input type="hidden" id="idEdit">
  
          </div>
          <div class="footer-modal">
            <button class="btncancelar btn" data-bs-dismiss="modal" data-bs-dismiss="modal" type="button" id="cancelar-edicion"> Cancelar </button>
            <button class="btn-guardar btn" data-bs-dismiss="modal" data-bs-dismiss="modal" type="button" id= "guardarEdit"> Guardar</button>
          </div>
  
        </div>
        
      </div>
      <!--modal3-->
    <div id="modal-eliminar" class="is-actives">
      <div class="container-modal">
        <div class="header-modal ">
          <h3>Eliminar venta</h3>
        </div>
        <div class="main-modal">
          <p class="card__title">¿Estás segura?</p>
          <p>Esta acción no se puede revertir.</p>
          <input type="hidden" id="idEliminar">
  
        </div>
        <div class="footer-modal">
          <button class="btncancelar btn" data-bs-dismiss="modal" data-bs-dismiss="modal" id="cancelarventa">Cancelar</button>
          <button class="btn-eliminar btn" data-bs-dismiss="modal" data-bs-dismiss="modal" id="eliminarVenta">Eliminar</button>
        </div>
      </div>


    

 
</main>
<script src="javascript/dom.js"></script>
<script src="javascript/ejercicio.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>